# java-test-containers

./: pom.xml
src/main/java/com/muru/tc/mysql/: SimpleMySQL.java
src/main/java/com/muru/tc/postgresql/: SimplePostgreSQL.java
src/main/java/com/muru/tc/redis/: RedisBackedCache.java
src/test/java/com/muru/tc/db/: AbstractContainerDatabaseTest.java
src/test/java/com/muru/tc/mysql/: SimpleMySQLTest.java
src/test/java/com/muru/tc/postgresql/: SimplePostgreSQLTest.java
src/test/java/com/muru/tc/redis/: RedisBackedCacheTest.java
src/test/resources/mysql_conf/: my.cnf
